sonar.projectKey=auth
sonar.sources=src
sonar.exclusions=**/*.spec.ts,**/node_modules/**,**/dist/**  # Excluye archivos de pruebas, dependencias y compilados
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts  # Incluye los archivos de pruebas para el análisis
sonar.javascript.lcov.reportPaths=coverage/lcov.info  # Ruta al informe de cobertura
sonar.host.url=http://localhost:9000
sonar.login=sqp_474ff2f2170ad4f5d68cf8e61df3a7473255c674
