worker_processes auto;
error_log  /dev/stderr warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Definir una zona para almacenar las solicitudes por IP
    limit_req_zone $binary_remote_addr zone=rate_limit_zone:10m rate=10r/s;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout main;
    sendfile        on;
    keepalive_timeout  15;
    proxy_read_timeout 200;
    proxy_connect_timeout 200;
    proxy_send_timeout 200;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;

    server {
        listen 80;

        location /api/service-users/v1 {
            limit_req zone=rate_limit_zone burst=20 nodelay;
            proxy_pass http://service-users:3001/api/service-users/v1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/service-tasks/v1 {
            limit_req zone=rate_limit_zone burst=20 nodelay;
            proxy_pass http://service-tasks:3002/api/service-tasks/v1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/service-teams/v1 {
            limit_req zone=rate_limit_zone burst=20 nodelay;
            proxy_pass http://service-teams:3003/api/service-teams/v1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
